.vscode/c_cpp_properties.json (before)
{
	"configurations": [
		{
			"name": "Linux",
			"intelliSenseMode": "gcc-x64",
			"includePath": [
				"${workspaceFolder}/src",
				"~/SFML-2.5.1/include",
				"/usr/local/include/**",
				"/usr/include/**"
			],
			"defines": [
                "_DEBUG"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"forcedInclude": [
				"${workspaceFolder}/src/PCH.hpp"
			]
		},
		{
			"name": "Mac",
			"intelliSenseMode": "clang-x64",
			"includePath": [
				"${workspaceFolder}/src",
				"/usr/local/include/**"
			],
			"defines": [
                "_DEBUG"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"forcedInclude": [
				"${workspaceFolder}/src/PCH.hpp"
			]
		},
		{
			"name": "Win32",
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "C:/mingw32/bin/gcc.exe",
			"includePath": [
				"${workspaceFolder}/src",
				"C:/SFML-2.5.1/include"
			],
			"defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"forcedInclude": [
				"${workspaceFolder}/src/PCH.hpp"
			]
		}
	],
	"version": 4
}

.vscode/c_cpp_properties.json (after)
{
	"configurations": [
		{
			"name": "Linux",
			"intelliSenseMode": "gcc-x64",
			"includePath": [
				"${workspaceFolder}/src",
				"${workspaceFolder}/lib",
				"${workspaceFolder}/test",
				"~/SFML-2.5.1/include",
				"/usr/local/include/**",
				"/usr/include/**"
			],
			"defines": [
                "_DEBUG"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"forcedInclude": [
				"${workspaceFolder}/src/PCH.hpp"
			]
		},
		{
			"name": "Mac",
			"intelliSenseMode": "clang-x64",
			"macFrameworkPath": [
				"/System/Library/Frameworks"
			],
			"includePath": [
				"${workspaceFolder}/src",
				"${workspaceFolder}/lib",
				"${workspaceFolder}/test",
				"/usr/local/include/**"
			],
			"defines": [
                "_DEBUG"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"forcedInclude": [
				"${workspaceFolder}/src/PCH.hpp"
			]
		},
		{
			"name": "Win32",
			"intelliSenseMode": "gcc-x64",
			"compilerPath": "C:/mingw32/bin/gcc.exe",
			"includePath": [
				"${workspaceFolder}/src",
				"${workspaceFolder}/lib",
				"${workspaceFolder}/test",
				"C:/SFML-2.5.1/include"
			],
			"defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"forcedInclude": [
				"${workspaceFolder}/src/PCH.hpp"
			]
		}
	],
	"version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -5,6 +5,8 @@
 			"intelliSenseMode": "gcc-x64",
 			"includePath": [
 				"${workspaceFolder}/src",
+				"${workspaceFolder}/lib",
+				"${workspaceFolder}/test",
 				"~/SFML-2.5.1/include",
 				"/usr/local/include/**",
 				"/usr/include/**"
@@ -21,8 +23,13 @@
 		{
 			"name": "Mac",
 			"intelliSenseMode": "clang-x64",
+			"macFrameworkPath": [
+				"/System/Library/Frameworks"
+			],
 			"includePath": [
 				"${workspaceFolder}/src",
+				"${workspaceFolder}/lib",
+				"${workspaceFolder}/test",
 				"/usr/local/include/**"
 			],
 			"defines": [
@@ -40,6 +47,8 @@
 			"compilerPath": "C:/mingw32/bin/gcc.exe",
 			"includePath": [
 				"${workspaceFolder}/src",
+				"${workspaceFolder}/lib",
+				"${workspaceFolder}/test",
 				"C:/SFML-2.5.1/include"
 			],
 			"defines": [
