.vscode/launch.json (before)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GDB/LLDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build: Debug",
			"externalConsole": true,
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"windows": {
				"MIMode": "gdb",
				"miDebuggerPath": "C:/mingw32/bin/gdb.exe",
				"env": {
					"Path": "${config:terminal.integrated.env.windows.Path}"
				}
			},
			"linux": {
				"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}",
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"env": {
					"PATH": "${config:terminal.integrated.env.linux.PATH}",
				}
			},
			"osx": {
				"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}",
				"MIMode": "lldb",
				"env": {
					"PATH": "${config:terminal.integrated.env.osx.PATH}",
				}
			},
		}
	]
}

.vscode/launch.json (after)
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "GDB/LLDB",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}.exe",
			"args": [
				"-exec info registers"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Build: Debug",
			"externalConsole": true,
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"windows": {
				"MIMode": "gdb",
				"miDebuggerPath": "C:/mingw32/bin/gdb.exe",
				"env": {
					"Path": "${config:terminal.integrated.env.windows.Path}"
				}
			},
			"linux": {
				"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}",
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
				"env": {
					"PATH": "${config:terminal.integrated.env.linux.PATH}",
				}
			},
			"osx": {
				"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}",
				"MIMode": "lldb",
				"env": {
					"PATH": "${config:terminal.integrated.env.osx.PATH}",
				}
			},
		}
	]
}

.vscode/launch.json (diff)
@@ -6,7 +6,9 @@
 			"type": "cppdbg",
 			"request": "launch",
 			"program": "${workspaceFolder}/bin/Debug/${workspaceRootFolderName}.exe",
-			"args": [],
+			"args": [
+				"-exec info registers"
+			],
 			"stopAtEntry": false,
 			"cwd": "${workspaceFolder}",
 			"preLaunchTask": "Build: Debug",
