.vscode/settings.json (before)
{
	"editor.fontFamily": "'Ubuntu Mono', 'Courier New', Consolas, monospace",
	"editor.lineHeight": 20,
	"editor.fontSize": 12,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"workbench.colorCustomizations": {
		"statusBar.background": "#8ac242",
		"statusBar.foreground": "#ffffff",
		"statusBar.debuggingBackground": "#5e9517",
		"statusBar.debuggingForeground": "#ffffff",
		"terminal.ansiBrightRed": "#ee3355",
		"terminal.ansiBrightYellow": "#ffcc55",
		"terminal.ansiBrightGreen": "#a5ea4f",
		"terminal.ansiBrightBlue": "#5599ff"
	},

	"debug.toolBarLocation": "docked",
	"terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
	"terminal.integrated.env.windows": {
		"Path": "C:/mingw32/bin;C:/SFML-2.5.1/bin"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},

	"files.encoding": "windows1252",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		".vscode/_*.json": true,
		".vscode/tasks.json": true,
		".vscode/launch.json": true,
		"env/osx/dmg.applescript": true,
		"Makefile": true,
		"build.sh": true,
		"gmon.out": true,
		"bin": true,
		"build": true,
		"src/dep": true,
		"src/obj": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.onp": "jsonc",
		"*.rul": "cpp",
		"*.stylesheet": "css",
		"*.stats": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"*.rc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"ctime": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"fstream": "cpp",
		"iostream": "cpp",
		"cassert": "cpp"
	},

	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.loggingLevel": "Warning",
	"C_Cpp.workspaceParsingPriority": "highest",

	"[applescript]": {
        "files.encoding": "utf8"
    }
}

.vscode/settings.json (after)
{
	"editor.fontFamily": "'Ubuntu Mono', 'Courier New', Consolas, monospace",
	"editor.lineHeight": 20,
	"editor.fontSize": 12,
	"editor.tabSize": 4,
	"editor.insertSpaces": false,

	"workbench.colorCustomizations": {
		"statusBar.background": "#8ac242",
		"statusBar.foreground": "#ffffff",
		"statusBar.debuggingBackground": "#5e9517",
		"statusBar.debuggingForeground": "#ffffff",
		"terminal.ansiBrightRed": "#ee3355",
		"terminal.ansiBrightYellow": "#ffcc55",
		"terminal.ansiBrightGreen": "#a5ea4f",
		"terminal.ansiBrightBlue": "#5599ff"
	},

	"debug.toolBarLocation": "docked",
	"terminal.integrated.shell.windows": "C:/Program Files/Git/bin/bash.exe",
	"terminal.integrated.env.windows": {
		"Path": "C:/mingw32/bin;C:/SFML-2.5.1/bin"
	},
	"terminal.integrated.env.linux": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"terminal.integrated.env.osx": {
		"PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
	},

	"files.encoding": "windows1252",
	"files.trimTrailingWhitespace": true,
	"files.eol": "\n",
	"files.exclude": {
		".vscode/_*.json": true,
		".vscode/tasks.json": true,
		".vscode/launch.json": true,
		"env/osx/dmg.applescript": true,
		"Makefile": true,
		"build.sh": true,
		"gmon.out": true,
		"bin": true,
		"build": true,
		"src/dep": true,
		"src/obj": true,
		"**/*.7z": true,
		"**/*.rar": true,
		"**/Thumbs.db": true
	},
	"files.associations": {
		"*.json": "jsonc",
		"*.onp": "jsonc",
		"*.rul": "cpp",
		"*.stylesheet": "css",
		"*.stats": "cpp",
		"array": "cpp",
		"*.tcc": "cpp",
		"*.rc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"utility": "cpp",
		"ctime": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"fstream": "cpp",
		"iostream": "cpp",
		"cassert": "cpp",
		"string": "cpp",
		"map": "cpp"
	},

	"C_Cpp.autocomplete": "Default",
	"C_Cpp.intelliSenseEngine": "Default",
	"C_Cpp.dimInactiveRegions": false,
	"C_Cpp.preferredPathSeparator": "Forward Slash",
	"C_Cpp.loggingLevel": "Warning",
	"C_Cpp.workspaceParsingPriority": "highest",

	"[applescript]": {
        "files.encoding": "utf8"
    }
}

.vscode/settings.json (diff)
@@ -87,7 +87,9 @@
 		"vector": "cpp",
 		"fstream": "cpp",
 		"iostream": "cpp",
-		"cassert": "cpp"
+		"cassert": "cpp",
+		"string": "cpp",
+		"map": "cpp"
 	},
 
 	"C_Cpp.autocomplete": "Default",
