.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceRoot}",
		"env": {
			"PROF_EXEC": "gprof",
			"PROF_ANALYSIS_FILE": "profiler_analysis.stats",
			"DUMP_ASSEMBLY": "true"
		}
	},
	"windows": {
		"options": {
			"env": {
				"Path": "${config:terminal.integrated.env.windows.Path}",
				"NAME": "${workspaceRootFolderName}.exe",
				"MAKE_EXEC": "mingw32-make",
				"PLATFORM": "windows"
			}
		}
	},
	"linux": {
		"options": {
			"env": {
				"PATH": "${config:terminal.integrated.env.linux.PATH}",
				"NAME": "${workspaceRootFolderName}",
				"MAKE_EXEC": "make",
				"PLATFORM": "linux"
			}
		}
	},
	"presentation": {
		"echo": false,
		"reveal": "always",
		"focus": true,
		"panel": "shared"
	},
	"tasks": [
		{
			"label": "Build & Run: Release",
			"command": "./build.sh buildrun Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"label": "Build: Release",
			"command": "./build.sh build Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run: Release",
			"command": "./build.sh run Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Rebuild: Release",
			"command": "./build.sh rebuild Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build & Run: Debug",
			"command": "./build.sh buildrun Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build: Debug",
			"command": "./build.sh build Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run: Debug",
			"command": "./build.sh run Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Rebuild: Debug",
			"command": "./build.sh rebuild Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Profile: Debug",
			"command": "./build.sh profile Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build: Production",
			"command": "./build.sh buildprod Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run: Production",
			"command": "./build.sh runprod Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"options": {
		"cwd": "${workspaceRoot}",
		"env": {
			"PROF_EXEC": "gprof",
			"PROF_ANALYSIS_FILE": "profiler_analysis.stats",
			"DUMP_ASSEMBLY": "true"
		}
	},
	"windows": {
		"options": {
			"env": {
				"Path": "${config:terminal.integrated.env.windows.Path}",
				"NAME": "${workspaceRootFolderName}.exe",
				"MAKE_EXEC": "mingw32-make",
				"PLATFORM": "windows"
			}
		}
	},
	"linux": {
		"options": {
			"env": {
				"PATH": "${config:terminal.integrated.env.linux.PATH}",
				"NAME": "${workspaceRootFolderName}",
				"MAKE_EXEC": "make",
				"PLATFORM": "linux"
			}
		}
	},
	"presentation": {
		"echo": false,
		"reveal": "always",
		"focus": true,
		"panel": "shared"
	},
	"tasks": [
		{
			"label": "Build & Run: Release",
			"command": "./build.sh buildrun Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"label": "Build: Release",
			"command": "./build.sh build Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run: Release",
			"command": "./build.sh run Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Rebuild: Release",
			"command": "./build.sh rebuild Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build & Run: Debug",
			"command": "./build.sh buildrun Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build: Debug",
			"command": "./build.sh build Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Run: Debug",
			"command": "./build.sh run Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Rebuild: Debug",
			"command": "./build.sh rebuild Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Profile: Debug",
			"command": "./build.sh profile Debug",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Build: Production",
			"command": "./build.sh buildprod Release",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (diff)
@@ -136,16 +136,6 @@
 				"isDefault": true
 			},
 			"problemMatcher": []
-		},
-		{
-			"label": "Run: Production",
-			"command": "./build.sh runprod Release",
-			"type": "shell",
-			"group": {
-				"kind": "build",
-				"isDefault": true
-			},
-			"problemMatcher": []
 		}
 	]
 }
